# ProjectRyu_admin

./: README.md  build.gradle  douback.sql  unnamed.patch
src/main/java/com/example/project/controller/: PageController.java
src/main/java/com/example/project/ifs/: CrudInterface.java
src/main/java/com/example/project/repository/: CartRepository.java  CouponRepository.java  DpointRepository.java  FaqRepository.java  GoodsRepository.java  NoticeRepository.java  OrderRepository.java  QnaRepository.java  RecentRepository.java  RegistAddressRepository.java  ReviewRepository.java  ZzimRepository.java
src/main/java/com/example/project/service/: CartApiLogicService.java  CouponService.java  DpointService.java  GoodsApiLogicService.java  LoginService.java  NoticeService.java  OrderService.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/app/: index.js
src/main/resources/static/js/: ch-plugin-core.06f13b0a.vendor.js  doznut.js  imweb_analytics.js  permission.js
src/main/resources/templates/: loginfail.html
src/main/resources/templates/adminpage/: couponView.html  memberList.html  memberView.html  shoppingDpoint.html  shoppingManagement.html  shoppingManagement_add111.html  shoppingManagement_sale.html  shoppingManagement_soldout.html  shoppingManegement 1.html  shoppingManegement 2.html  shoppingManegement 4.html  shoppingReturn.html  visitor.html
src/main/resources/templates/adminpage/adminNewmodal/: 3-2_modal layer popup.html  C_cancelApproval.html  sellcancel.html  stausAdmin.txt
src/main/resources/templates/pages/: main.html
(+30 files in other folders)
