<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="https://code.jquery.com/jquery-1.12.3.js" type="text/javascript" ></script>
<script src="javascript/script.js" type="text/javascript" defer></script>
<title>판매 취소 처리</title>

<style>
.mlp{
    display:none; position:fixed; width:100%; height:100%; background:rgba(0,0,0,0.8); top:0; left:0;
    box-shadow:0 0 10px gray; border-radius:5px;
}

/* .mlp{width:800px; height:700px; background:white;
 top:50%; left:50%;transform: translate(-50%,-50%);}
*/



	.popup{
position: relative;
width:800px;
height:500px;
background-color:#fff;


}

.popHeading{
    margin-top: 10%;
    margin-left: 20px;

}

.modalContent{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    width:720px;
    height: 450px;
    background-color:#fff;
   
   
}

.one{

top:25px;    
width: 720px;
height:40px;
margin: 30px 0px 0px 0px;
background-color: #fff;



}

.two{


width: 720px;
height:150px;
margin: 30px 0px 20px 0px;
    
    border-left: 5px solid #2196f3;
    background-color: #e3f2fd;
    font-size: 16px;
    font-weight: 400;
    overflow-x: auto;


}

.three{
 
width: 720px;
height:150px;
background-color: #fff;

}
.tbHeading{
    display:flex;
	width: 700px;
    justify-content: center;
    margin-bottom:5px;
    border-bottom: 1px solid #ced4da ;
}
.nOne{
    width:144px;
    text-align:center;

}

.tbContent{
    display: flex;
    justify-content: center;
    margin-top:5px;
    text-align:center;
}
.nTwo{
    width:144px;
    
}

p{
   margin-top: 30px;
   margin-left:10px;
   margin-right: 10px;
}


</style>
</head>
<body>

	<div class="btn">클릭하면 팝업창이 실행됩니다.</div>
	
<div class="mlp">
	<div class="popup">
		<h2 class="popHeading">
            판매 취소 처리
            </h2>

            <div class="modalContent">

                <div class="one">
                    <p>선택하신 1개의 주문 중 처리 가능한 주문은 1건입니다</p>
                </div>
    
                <div class="two">
            <p>네이버페이 주문 판매 취소의 경우 판매 취소 사유를 입력하셔야 합니다.
            <br> KCP, 이니시스PG 가맹점은 신용카드 주문 자동 취소가 지원됩니다.  자동 환불이 불가한 주문의 경우(무통장 입금, 가상계좌, 휴대폰 결제 등) 취소완료가 되더라도 환불이 되지 않으므로 구매자와 협의하여 환불해 주셔야 합니다.</p>
                </div>
                <div class="three">
 <div class="tbHeading">
     <div class="nOne">주문번호</div>
     <div class="nOne">품목주문번호</div>
     <div class="nOne">주문상태</div>
     <div class="nOne">상품명</div>
     <div class="nOne">판매취소사유</div>
 </div>
 <div class="tbContent">
<div class="nTwo">2021012736344</div>
<div class="nTwo">20210127455310</div>
<div class="nTwo">결제완료</div>
<div class="nTwo">듀오백 의자
    색상: 블랙/ 수량 1개
</div>
<div class="nTwo">
    <select name="sellcancelreason" id="">
        <option value="">판매취소사유</option>
        <option value="">상품품절</option>
        <option value="">고객변심</option>
        <option value="">상품불량</option>
        <option value="">취소후재구매</option></select>
</div>
 </div>
                
                </div>

            </div>
		
		<!-----------버튼------------->
       <div close = "close"><button class="close">close</button></div> 
    </div>
   
</div>


</body>
</html>






