<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="https://code.jquery.com/jquery-1.12.3.js" type="text/javascript" ></script>
<script src="javascript/script.js" type="text/javascript" defer></script>
<title>반품거부처리</title>
<style>

  th, td {
    border-bottom: 1px solid #444444;
    padding: 10px;
  }


/* CSS Document */
/* #0066ad #30a3f3 #ffffff #333333 로고컬러변경 개별메뉴 탭 슬라이드fade 푸터로고회색 */

/* 전체 페이지 초기화 영역*/
*{margin:0 auto; color:#333333; font-family:"맑은 고딕"}
html,body{width:1200px; background:#ffffff}
ul,li{list-style:none; padding:0; margin:0;}
a{text-decoration:none; color:inherit; cursor:pointer;}





/* 모달 레이어 팝업창 */
.mlp{
	display:none; position:fixed; width:100%; height:100%; background:rgba(0,0,0,0.8); top:0; left:0;
}



.mlp .popup{ position:fixed; width:720px; height:646.54px; 
	left: 50%;
top: 50%;

-webkit-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
-moz-transform: translate(-50%, -50%);
-o-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
	background:white;
	z-index:100; 
	   box-shadow:0 0 10px gray; }
.mlp .popup .heading{
	width:1100px; margin:10px; padding:3px;
	
};

/*모달 콘텐츠*/


.mlp .popup .contents{
	width:1100px; height:290px; border:1px solid gray;text-align:center;
}
.mlp .popup .contents p{ 
	width:1100px; height:60px; padding:0 10px 10px 10px;text-align:left; 
}


.cscBtnArea{
	position:absolute, bottom:0, right:0
				border:1px solid gray; border:3px;
			 }
.mlp .popup .close:hover{
	 font-weight:bold; color:red; 
	}


	th, td {
		border-bottom: 1px solid #ced4da;
		padding: 10px;
	  }
	.sh_notice{
		text-align: left;
	}

	td{
		font-size:13px;
	}



</style>
</head>

<body>

	<div class="btn">클릭하면 팝업창이 실행됩니다.</div>
	
<div class="mlp">
	<div class="popup">
		<div class="heading"><h3>교환보류처리</h3>

	<div><ul><li>함께 처리 가능한 상품 주문건이 모두 노출 됩니다.</li>
	<li>상품주문 건을 선택한 후, 반품 거부를 진행해주세요.</li></ul></div>
		</div>
        <div class="contents">
			<table border="0" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0 gridlines">
				<tbody>
				  <tr class="row0">
					<td class="column0 style1 s style1" colspan="5">상품 주문 선택 (주문번호 2019092254225791)</td>
				  </tr>
				  <tr class="row1">
					<td class="column0 style2 s">label</td>
					<td class="column1 style2 s">상품 주문번호</td>
					<td class="column2 style2 s">상품명</td>
					<td class="column3 style2 s">수량</td>
					<td class="column4 style2 s">판매가</td>
				  </tr>
				  <tr class="row2">
					<td class="column0 style2 s">label</td>
					<td class="column1 style2 n">2019092254225790</td>
					<td class="column2 style3 s">듀오백 의자 <br>
		색상:블랙<br>
		</td>
					<td class="column3 style2 null"></td>
					<td class="column4 style2 null"></td>
				  </tr>
				  <tr class="row3">
					<td class="column0 style2 s">반품거부 사유</td>
					<td class="column1 style4 null style4" colspan="4"></td>
				  </tr>
				</tbody>
			</table>

			</div>
			<button type="button" class="close" data-dismiss="modal"style="display:inline-block">닫기</button>
		</div>    

    </div>
</div>


</body>
</html>






