<!DOCTYPE html>
<html lang="ko"
	  xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org/">

<head>
	<script
			src="https://code.jquery.com/jquery-3.4.1.js"
			integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
			crossorigin="anonymous"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="robots" content="noindex">
	<!--<link href="http://cocoaphp.com/publish/bootstrap/css/material-design-iconic-font.min.css" rel="stylesheet">-->
	<script type="text/javascript" async=""
		charset="UTF-8"></script>
	<script>
		var TEST_SERVER = false;
		var VENDOR_DOMAIN = 'https://vendor-cdn.imweb.me';
		var UPLOAD_URL = '/upload/';
		var CDN_UPLOAD_URL = 'https://cdn.imweb.me/upload/';
		var IS_MAIN = false;
		var IS_MOBILE = false;
		var ADMIN_URL = '/admin/';
		var THUMBNAIL_URL = '/thumbnail/';
		var CDN_THUMBNAIL_URL = 'https://cdn.imweb.me/thumbnail/';
		var SITE_CODE = 'S20220127c9945b26c87e8';
		var UNIT_CODE = 'u2022012761f228e111b38';
		var SITE_NO = 'S20220127c9945b26c87e8';
		var UNIT_NO = 'u2022012761f228e111b38';
		var MAIN_DOMAIN = 'test.imweb.me';
		var CURRENT_DOMAIN = 'test.imweb.me';
		var CURRENT_PROTOCOL = 'https://';
		var GOOGLE_API_KEY = 'AIzaSyA8CCexf9XTJcH09mStr-HRW4nin4k8J7w';
		var FROALA_VERSION = 311;
		var FROALA_KEY = '6LF5g1B3D3F3C6C3E2F-11SLJCKHXOSLMc1YGSGb1ZXHSe1CgB5A4D4C3E3C2A13A19B7B2==';
		var ADOBE_AVIARY_KEY = '94bd22b5cc05424494c5e7aeabab8466';
		var LIMIT_API_LIST = [];
		var NO_IMAGE_URL = '/img/no-image.png';
		var ADMIN_LANG_CODE = 'KR';
		var SITE_COUNTRY_CODE = 'kr';
		var KOREA_COUNTRY_CODE = 'kr';
		var TAIWAN_COUNTRY_CODE = 'tw';
		var IS_GUEST = false;
		var MEMBER_HASH = '2ffd5bea640c9973baae318318d4618cb5956107';
		var CHECK_OFFICE = false;

		/****************************************************************/
		/* m_Completepayment  설명                                      */
		/****************************************************************/
		/* 인증완료시 재귀 함수                                         */
		/* 해당 함수명은 절대 변경하면 안됩니다.                        */
		/* 해당 함수의 위치는 payplus.js 보다먼저 선언되어여 합니다.    */
		/* Web 방식의 경우 리턴 값이 form 으로 넘어옴                   */
		/* EXE 방식의 경우 리턴 값이 json 으로 넘어옴                   */
		/****************************************************************/
		function m_Completepayment(FormOrJson, closeEvent) {
			var frm = document.order_info;

			/********************************************************************/
			/* FormOrJson은 가맹점 임의 활용 금지                               */
			/* frm 값에 FormOrJson 값이 설정 됨 frm 값으로 활용 하셔야 됩니다.  */
			/* FormOrJson 값을 활용 하시려면 기술지원팀으로 문의바랍니다.       */
			/********************************************************************/
			GetField(frm, FormOrJson);


			if (frm.res_cd.value == "0000") {
				/*
				 가맹점 리턴값 처리 영역
				 */

				frm.submit();
			}
			else {
				alert("[" + frm.res_cd.value + "] " + frm.res_msg.value);

				closeEvent();
			}
		}
	</script>

	<!--KR.js시작-->
	<script src="../js/KR_KRW_currency.js?1643094288"></script>
	<script src="../js/KR.js?1643094288"></script>
	<!--KR.js 끝-->

	<!--css vendor cdn 시작-->
	<link rel="stylesheet" type="text/css" href="https://vendor-cdn.imweb.me/css/bootstrap.css?1630317764">
	<link rel="stylesheet" type="text/css" href="https://vendor-cdn.imweb.me/css/jquery-ui.css?1577682282">
	<link rel="stylesheet" type="text/css" href="https://vendor-cdn.imweb.me/css/ii.css?1577682282">
	<link rel="stylesheet" type="text/css" href="https://vendor-cdn.imweb.me/css/db-icons.css?1577682282">
	<link rel="stylesheet" type="text/css"
		href="https://vendor-cdn.imweb.me/css/material-design-iconic-font.min.css?1577682282">
	<link rel="stylesheet" type="text/css" href="https://vendor-cdn.imweb.me/css/bootstrap-datepicker.css?1577682282">
	<link rel="stylesheet" type="text/css" href="https://vendor-cdn.imweb.me/css/black-tie.css?1608189400">
	<link rel="stylesheet" type="text/css" href="https://vendor-cdn.imweb.me/css/simple-line-icons.css?1608179394">
	<link rel="stylesheet" type="text/css" href="https://vendor-cdn.imweb.me/css/im-icon.css?1643097867">
	<link rel="stylesheet" type="text/css" href="https://vendor-cdn.imweb.me/css/preloader.css?1577682282">
	<link rel="stylesheet" type="text/css" href="https://vendor-cdn.imweb.me/css/owl.carousel2.css?1577682282">
	<link rel="stylesheet" type="text/css" href="https://vendor-cdn.imweb.me/css/slick.css?1577682282">
	<link rel="stylesheet" type="text/css" href="https://vendor-cdn.imweb.me/css/animate.css?1577682282">
	<link rel="stylesheet" type="text/css" href="https://vendor-cdn.imweb.me/css/nprogress.css?1577682282">
	<link rel="stylesheet" type="text/css"
		href="https://vendor-cdn.imweb.me/css/trackpad-scroll-emulator.css?1577682282">
	<link rel="stylesheet" type="text/css" href="https://vendor-cdn.imweb.me/css/font-awesome.min.css?1626931454">
	<link rel="stylesheet" type="text/css" href="https://vendor-cdn.imweb.me/css/font-awesome5.min.css?1608189400">
	<link rel="stylesheet" type="text/css"
		href="https://vendor-cdn.imweb.me/froala_311/css/froala_editor.pkgd.css?1607673118">
	<link rel="stylesheet" type="text/css"
		href="https://vendor-cdn.imweb.me/froala_311/css/froala_style.min.css?1607673118">
	<link rel="stylesheet" type="text/css" href="https://vendor-cdn.imweb.me/css/froala/custom-theme-v3.css?1614049551">
	<link rel="stylesheet" type="text/css" href="https://vendor-cdn.imweb.me/css/colorpicker.css?1577682282">
	<link rel="stylesheet" type="text/css" href="https://vendor-cdn.imweb.me/css/codemirror.css?1577682282">
	<link rel="stylesheet" type="text/css" href="https://vendor-cdn.imweb.me/css/bootstrap-spinner.css?1577682282">
	<link rel="stylesheet" type="text/css" href="https://vendor-cdn.imweb.me/css/chosen.css?1617331870">
	<link rel="stylesheet" type="text/css" href="https://vendor-cdn.imweb.me/css/fullcalendar.min.css?1577682282">
	<link rel="stylesheet" type="text/css" href="https://vendor-cdn.imweb.me/css/morris.core.css?1577682282">
	<link rel="stylesheet" type="text/css" href="https://vendor-cdn.imweb.me/css/lightgallery.min.css?1596596378">
	<link rel="stylesheet" type="text/css" href="https://vendor-cdn.imweb.me/css/im_component.css?1636689958">
	<link rel="stylesheet" type="text/css" href="https://vendor-cdn.imweb.me/css/site/admin/admin.css?1590627710">
	<link rel="stylesheet" type="text/css" href="https://vendor-cdn.imweb.me/css/site/admin/toastr.css?1593569516">
	<link rel="stylesheet" type="text/css" href="https://vendor-cdn.imweb.me/css/site/alarm_menu.css?1643150804">
	<link rel="stylesheet" type="text/css" href="../style/bootstrap-theme-dashboard.css">
	<link rel="stylesheet" type="text/css" href="../style/dashboard.css">
	<link rel="stylesheet" type="text/css" href="https://vendor-cdn.imweb.me/css/site/admin/select2.css?1590627710">

	<!--css vendor cdn 끝-->

	<!--vendor-cdn js 시작-->
	<script src="https://vendor-cdn.imweb.me/js/jquery.js?1627517460"></script>
	<script src="https://vendor-cdn.imweb.me/js/jquery.browser.js?1577682292"></script>
	<script src="https://vendor-cdn.imweb.me/js/jquery-ui.min.js?1577682292"></script>
	<script src="https://vendor-cdn.imweb.me/js/bootstrap.min.js?1630317768"></script>
	<script src="https://vendor-cdn.imweb.me/js/tinycolor-min.js?1577682292"></script>
	<script src="https://vendor-cdn.imweb.me/js/common.js?1643089417"></script>
	<script src="https://vendor-cdn.imweb.me/js/im_component.js?1636940317"></script>
	<script src="https://vendor-cdn.imweb.me/js/admin_common.js?1637641047"></script>
	<script src="https://vendor-cdn.imweb.me/js/table_list.js?1633057104"></script>
	<script src="https://vendor-cdn.imweb.me/js/data.js?1577682292"></script>
	<script src="https://vendor-cdn.imweb.me/js/owl.carousel2.js?1638150602"></script>
	<script src="https://vendor-cdn.imweb.me/js/slick.min.js?1577682292"></script>
	<script src="https://vendor-cdn.imweb.me/js/preloader.js?1577682292"></script>
	<script src="https://vendor-cdn.imweb.me/js/jquery.lazyload.min.js?1577682292"></script>
	<script src="https://vendor-cdn.imweb.me/js/jquery.trackpad-scroll-emulator.js?1577682292"></script>
	<script src="https://vendor-cdn.imweb.me/js/jquery.fileupload.js?1577682292"></script>
	<script src="https://vendor-cdn.imweb.me/js/nprogress.js?1577682292"></script>
	<script src="https://vendor-cdn.imweb.me/froala_311/js/froala_editor.min.js?1608673099"></script>
	<script src="https://vendor-cdn.imweb.me/froala_311/js/plugins/align.min.js?1607673165"></script>
	<script src="https://vendor-cdn.imweb.me/froala_311/js/plugins/char_counter.min.js?1607673165"></script>
	<script src="https://vendor-cdn.imweb.me/froala_311/js/plugins/code_beautifier.min.js?1607673167"></script>
	<script src="https://vendor-cdn.imweb.me/froala_311/js/plugins/code_view.min.js?1608643124"></script>
	<script src="https://vendor-cdn.imweb.me/froala_311/js/plugins/colors.min.js?1607673167"></script>
	<script src="https://vendor-cdn.imweb.me/froala_311/js/plugins/draggable.min.js?1607673168"></script>
	<script src="https://vendor-cdn.imweb.me/froala_311/js/plugins/emoticons.min.js?1607673169"></script>
	<script src="https://vendor-cdn.imweb.me/froala_311/js/plugins/entities.min.js?1607673170"></script>
	<script src="https://vendor-cdn.imweb.me/froala_311/js/plugins/file.min.js?1607673170"></script>
	<script src="https://vendor-cdn.imweb.me/froala_311/js/plugins/font_family.min.js?1607673170"></script>
	<script src="https://vendor-cdn.imweb.me/froala_311/js/plugins/font_size.min.js?1607673170"></script>
	<script src="https://vendor-cdn.imweb.me/froala_311/js/plugins/forms.min.js?1607673170"></script>
	<script src="https://vendor-cdn.imweb.me/froala_311/js/plugins/fullscreen.min.js?1607673170"></script>
	<script src="https://vendor-cdn.imweb.me/froala_311/js/plugins/image.min.js?1607673172"></script>
	<script src="https://vendor-cdn.imweb.me/froala_311/js/plugins/image_manager.min.js?1607673172"></script>
	<script src="https://vendor-cdn.imweb.me/froala_311/js/plugins/inline_style.min.js?1607673173"></script>
	<script src="https://vendor-cdn.imweb.me/froala_311/js/plugins/line_breaker.min.js?1607673173"></script>
	<script src="https://vendor-cdn.imweb.me/froala_311/js/plugins/link.min.js?1607673173"></script>
	<script src="https://vendor-cdn.imweb.me/froala_311/js/plugins/lists.min.js?1607673174"></script>
	<script src="https://vendor-cdn.imweb.me/froala_311/js/plugins/paragraph_format.min.js?1607673174"></script>
	<script src="https://vendor-cdn.imweb.me/froala_311/js/plugins/paragraph_style.min.js?1607673174"></script>
	<script src="https://vendor-cdn.imweb.me/froala_311/js/plugins/quote.min.js?1607673174"></script>
	<script src="https://vendor-cdn.imweb.me/froala_311/js/plugins/save.min.js?1607673174"></script>
	<script src="https://vendor-cdn.imweb.me/froala_311/js/plugins/table.min.js?1607673177"></script>
	<script src="https://vendor-cdn.imweb.me/froala_311/js/plugins/url.min.js?1607673177"></script>
	<script src="https://vendor-cdn.imweb.me/froala_311/js/plugins/video.min.js?1625125569"></script>
	<script src="https://vendor-cdn.imweb.me/froala_311/js/plugins/line_height.min.js?1607673173"></script>
	<script src="https://vendor-cdn.imweb.me/froala_311/js/third_party/font_awesome.min.js?1607673192"></script>
	<script src="https://vendor-cdn.imweb.me/froala_311/js/languages/ko.js?1607680617"></script>
	<script src="https://vendor-cdn.imweb.me/froala_311/js/languages/zh_tw.js?1608685913"></script>
	<script src="https://vendor-cdn.imweb.me/js/jquery-scrolltofixed-min.js?1577682292"></script>
	<script src="https://vendor-cdn.imweb.me/js/colorpicker.js?1577682292"></script>
	<script src="https://vendor-cdn.imweb.me/js/jquery.chosen.js?1619084781"></script>
	<script src="https://vendor-cdn.imweb.me/js/jquery.timepicker.min.js?1577682292"></script>
	<script src="https://vendor-cdn.imweb.me/js/jquery.print.js?1577682292"></script>
	<script src="https://vendor-cdn.imweb.me/js/autolinker.js?1577682292"></script>
	<script src="https://vendor-cdn.imweb.me/js/ThreeCanvas.js?1577682292"></script>
	<script src="https://vendor-cdn.imweb.me/js/snow.js?1577682292"></script>
	<script src="https://vendor-cdn.imweb.me/js/lightgallery-all.min.js?1596595980"></script>
	<script src="https://vendor-cdn.imweb.me/js/autosize.js?1577682292"></script>
	<link rel="stylesheet" type="text/css" href="https://vendor-cdn.imweb.me/css/lightgallery.css?1577682282">
	<script src="https://vendor-cdn.imweb.me/js/jquery.nestable.doznut.js?1577682292"></script>
	<script src="https://vendor-cdn.imweb.me/js/jquery.number.min.js?1577682292"></script>
	<script src="https://vendor-cdn.imweb.me/js/masonry.pkgd.min.js?1577682292"></script>
	<script src="https://vendor-cdn.imweb.me/js/Chart.js?1577682292"></script>
	<script src="https://vendor-cdn.imweb.me/js/jquery.autosize.min.js?1577682292"></script>
	<script src="https://vendor-cdn.imweb.me/js/codemirror.js?1577682292"></script>
	<script src="https://vendor-cdn.imweb.me/js/mode/xml/xml.js?1577682292"></script>
	<script src="https://vendor-cdn.imweb.me/js/mode/javascript/javascript.js?1577682292"></script>
	<script src="https://vendor-cdn.imweb.me/js/mode/css/css.js?1577682292"></script>
	<script src="https://vendor-cdn.imweb.me/js/mode/htmlmixed/htmlmixed.js?1577682292"></script>
	<script src="https://vendor-cdn.imweb.me/js/jquery.select2.js?1577682292"></script>
	<script src="https://vendor-cdn.imweb.me/js/jquery.select2_ko.js?1577682292"></script>
	<script src="https://vendor-cdn.imweb.me/js/imagesloaded.pkgd.min.js?1577682292"></script>
	<script src="https://vendor-cdn.imweb.me/js/jquery.nanoscroller.min.js?1577682292"></script>
	<script src="https://vendor-cdn.imweb.me/js/html5shiv.js?1577682292"></script>
	<script src="https://vendor-cdn.imweb.me/js/jquery.validate.js?1621218311"></script>
	<script src="https://vendor-cdn.imweb.me/js/jquery.inputmask.bundle.min.js?1577682292"></script>
	<script src="https://vendor-cdn.imweb.me/js/moment-with-locales.js?1577682292"></script>
	<script src="https://vendor-cdn.imweb.me/js/moment-timezone.js?1581998425"></script>
	<script src="https://vendor-cdn.imweb.me/js/bootstrap-datepicker.js?1577682292"></script>
	<script src="https://vendor-cdn.imweb.me/js/ie-checker-min.js?1577682292"></script>
	<!--vendor-cdn js 끝-->

	<!--js파일 시작-->
	<script src="../js/doz_post.js?1577682293"></script>
	<script src="../js/admin.js?1640738292"></script>
	<script src="../js/coupon.js?1638164114"></script>
	<script src="../js/doznut.js?1614036939"></script>
	<script src="../js/event_check.js?1585896056"></script>
	<script src="../js/site_member.js?1641367814"></script>
	<script src="../js/alarm_menu.js?1603862128"></script>
	<script src="../js/imweb_analytics.js?1604543771"></script>
	<script src="../js/site_manage.js?1587087650"></script>
	<script src="../js/admin_search.js?1639983006"></script>
	<script src="../js/dashboard.js?1640738292"></script>
	<script src="../js/config.js?1644196516"></script>
	<script src="../js/member.js?1639447256"></script>
	<script src="../js/permission.js?1633057103"></script>
	<script src="../js/contents.js?1640137207"></script>
	<script src="../js/payment.js?1637302294"></script>
	<script src="../js/toastr.js?1577682293"></script>
	<script src="../js/contents_list.js?1638842547"></script>
	<script src="../js/shop.js?1643091624"></script>
	<script src="../js/shop_point.js?1577682293"></script>
	<script src="../js/shop_order.js?1641253472"></script>

	<script>
		var IS_ANDROID_APP = 'N';
		(function () {
			var customTooltipAllowList = $.fn.tooltip.Constructor.DEFAULTS.whiteList;
			customTooltipAllowList.table = [];
			customTooltipAllowList.thead = [];
			customTooltipAllowList.tbody = [];
			customTooltipAllowList.tr = [];
			customTooltipAllowList.td = ["rowspan", "colspan"];
			customTooltipAllowList.th = [];
			customTooltipAllowList.caption = [];
			customTooltipAllowList["*"].push("style");
		})();

		function determineDropDirection() {
			$(".dropdown-menu").each(function () {
				$(this).css({
					visibility: "hidden",
					display: "block"
				});

				$(this).parent().removeClass("dropup");

				if ($(this).offset().top + $(this).outerHeight() + 60 > $(window).innerHeight() + $(window).scrollTop()) {
					$(this).parent().addClass("dropup");
				}
				$(this).removeAttr("style");
			});
		}

		determineDropDirection();

		$(window).scroll(determineDropDirection);
	</script>
	<style>
		@font-face {
			font-family: 'TmoneyRoundWindExtraBold';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindExtraBold.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}
	</style>
</head>

<body class="menubar-hoverable header-fixed menubar-pin">
	<!-- BEGIN BASE-->
	<div id="dashboard_loader" class="se-pre-con" style="display: none">
		<div class="page-loader-spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
		<div class="progress">
			<div class="progress-bar" role="progressbar" style="width:70%">
				<label>70%</label>
			</div>
		</div>
	</div>
	<div id="base">
		<!-- END OFFCANVAS LEFT -->
		<script type="text/javascript">
			$(function () {
				SADMIN_MENU_ALERT.openAlert();
			});
		</script>
<!--		<header class="top_header" id="header">-->
<!--			<div class="headerbar">-->
<!--				<div class="headerbar-left">-->
<!--					<ul class="header-nav header-nav-options">-->
<!--						<li class="hidden-lg hidden-md">-->
<!--							<a class="btn btn-icon-toggle menubar-toggle" data-toggle="menubar"-->
<!--								href="javascript:void(0);">-->
<!--								<i class="btl bt-bars"></i>-->
<!--							</a>-->
<!--						</li>-->
<!--						<li class="header-nav-brand">-->
<!--							<div class="brand-holder">-->
<!--								<span class="location_text">-->
<!--									<a th:href="@{/admin/couponfix}">편집 및 추가</a> </span>-->
<!--							</div>-->
<!--						</li>-->
<!--					</ul>-->
<!--				</div>-->
<!--                <div class="headerbar-right">-->
<!--&lt;!&ndash;                    <ul class="header-nav header-nav-options _option_list">&ndash;&gt;-->
<!--&lt;!&ndash;                    <li><a class="btn btn-default-bright" th:href="@{/admin/coupon}">취소</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;						<li><a class="btn btn-primary">저장</a></li></ul>&ndash;&gt;-->
<!--					&lt;!&ndash;end .header-nav-options &ndash;&gt;-->
<!--                </div>-->

<!--				&lt;!&ndash;끝 #header-navbar-collapse &ndash;&gt;-->
<!--				&lt;!&ndash;끝 #header-navbar-collapse &ndash;&gt;-->
<!--			</div>-->
<!--		</header>-->
		<!-- BEGIN CONTENT-->
		<div id="content" style="padding-top: 0; text-align: left;">
			<section >
				<div class="card style-transparent card-top no-tab"
					 style="z-index: auto; position: relative; top: 0px;">
					<div class="card-head">
<!--						<header>-->
<!--							<a th:href="@{/admin/memberlist}"><i class="zmdi zmdi-arrow-back"></i>리스트로 돌아가기</a>-->
<!--						</header>-->
						<div class="tools">
							<div class="“btn-group”">
								<div class="btn-group">
									<a href="#" class="btn btn-icon-toggle dropdown-toggle" data-toggle="dropdown"><i
											class="zmdi zmdi-more"></i></a>
									<ul class="dropdown-menu animation-dock right check menu-card-styling" role="menu"
										style="text-align: left;">
										<li>
											<a href="javascript:;" onclick="adminMember.openMemberSmsForm([''])">SMS</a>
										</li>
										<li>
											<a href="javascript:;" onclick="adminMember.openMemberPushForm([''])">알림</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!--end.card-head-->
				</div>
				<!--end.card-top-->

				<div class="section-body">
					<div class="tab-pane" id="daily">
						<div class="row">
							<div class="col-md-6">
								<div class="card">
									<div class="card-head">
										<header>쿠폰정보</header>
									</div>

									<!--end.profile-image-->

									<div class="profile-info" style="text-align: left">

										<form   id="join_form"  method="POST" >
											<div class="form-group">
												<label class="col-sm-3 control-label " >
													쿠폰명 :
												</label>
												<div class="col-md-9">
													<input type="text" required="required" name="cpName"
														   id="cpName" class="form-control" value="" data-nick=""
														   aria-required="true" >
													<div class="form-control-line">

													</div>
												</div>
											</div>

											<div class="form-group">
												<label class="col-sm-3 control-label " >
													유저 No.
												</label>
												<div class="col-md-9">
													<input type="text" required="required" name="userIdx"
														   id="userIdx" class="form-control" value="" >

													<div class="form-control-line"></div>
												</div>
											</div>

											<div class="form-group">
												<label class="col-sm-3 control-label " >
													할인액
												</label>
												<div class="col-md-9">
													<input type="text" required="required" name="cpDiscount"
														   id="cpDiscount" class="form-control" value="">
													<div class="form-control-line"></div>
												</div>
											</div>

											<div class="form-group">
												<label class="col-sm-3 control-label " >
													한도액
												</label>
												<div class="col-md-9">
													<input type="text" required="required" name="cpLimitprice"
														   id="cpLimitprice" class="form-control" value="" data-nick=""
														   aria-required="true">
													<div class="form-control-line"></div>
												</div>
											</div>

											<div style="text-align: center">
												<input type="button"  value="등록하기" id="btn-save" class="btn btn-primary" onclick="modifySubmit()">
												<input type="reset" value="다시작성" class="btn btn-default-bright">
											</div>
										</form>
										<!--end.tab-pane-->
									</div>
									<!--end.section-body.tab-content-->


									<!--섹션 끝 -->

									<!-- 사용자 삭제 모달 시작 -->
									<div class="modal fade" id="remove_member" tabindex="-1" role="dialog" aria-labelledby="formModalLabel"
										 aria-hidden="true">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i
															class="btm bt-times"></i></button>
													<h3 class="modal-title" id="formModalLabel">사용자 삭제</h3>
												</div>
												<div class="modal-body">
													%1명의 사용자를 삭제하시겠습니까? 삭제된 사용자는 복원할 수 없습니다 </div>
												<div class="modal-footer">
													<button type="button" class="btn btn-primary btn-flat" data-dismiss="modal">취소</button>
													<button type="button" class="btn btn-primary btn-flat">삭제</button>
												</div>

											</div><!-- /.modal-content -->
										</div><!-- /.modal-dialog -->
									</div><!-- /.modal -->
									<!-- 모달 끝 -->
									<!-- 사용자 차단 모달 시작 -->
									<div class="modal fade" id="add_ban" tabindex="-1" role="dialog" aria-labelledby="formModalLabel"
										 aria-hidden="true">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i
															class="btm bt-times"></i></button>
													<h3 class="modal-title" id="formModalLabel1">사용자 차단</h3>
												</div>
												<div class="modal-body">
													해당 사용자의 마지막 로그인 IP를 기준으로 차단합니다. 차단 관리에서 확인 및 변경이 가능합니다.
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-primary btn-flat" data-dismiss="modal">취소</button>
													<button type="button" class="btn btn-primary btn-flat">차단</button>
												</div>

											</div><!-- /.modal-content -->
										</div><!-- /.modal-dialog -->
									</div><!-- /.modal -->
									<!-- 모달 끝 -->
								</div>
								<!--end #content-->

		<script>
			var load_prod_list = function () {
				SHOP_PROD_LIST.loadList('1', { 'status': 'all', 'prod_name': '', 'category': '', 'showcase': '', 'pagesize': 20 }, "/admin/shopping/product/?q=YToxOntzOjY6InN0YXR1cyI7czozOiJhbGwiO30%3D");
			};

			$(function () {
				SHOP_PROD_LIST.init();
				SHOP_PROD_MANAGE.addUnitData('u2022012761f228e111b38', 'KR', '₩', ',', '.', 0);
				SHOP_PROD_MANAGE.setDefaultUnitCode('u2022012761f228e111b38');
				SHOP_PROD_MANAGE.setCurrentUnitCode('u2022012761f228e111b38');
				load_prod_list();
				SHOP_PROD_MANAGE.loadCategoryList(function () {
					$('#prod_list_category_').addClass('active');
				}, true, 'prod_list');
			});
			$(document).ready(function () {
				$("._owl_dashboard").owlCarousel({
					autoWidth: true
				});
			});
		</script>
		<style>
			.dd {
				position: relative;
				display: block;
				margin: 0;
				padding: 0;
				list-style: none;
			}

			.dd-list {
				display: block;
				position: relative;
				margin: 0;
				padding: 0;
				list-style: none;
			}

			.dd-list .dd-list {
				padding-left: 0px;
			}

			.dd-collapsed .dd-list {
				display: none;
			}

			.dd-item,
			.dd-empty {
				display: block;
				position: relative;
				margin: 0;
				padding: 0;
				min-height: 20px;
				line-height: 20px;
			}

			.dd-placeholder {
				display: block;
				position: relative;
				z-index: 9999;
				margin: 0;
				padding: 0;
				height: 3px;
				width: 100%;
				background: #ff0000;
			}

			.dd-placeholder .line {
				position: absolute;
				width: 100%;
				top: 0px;
				height: 3px;
				background: #6F6F73;
				z-index: 999;
			}

			.dd-handle {
				display: block;
				text-decoration: none;
				height: 30px;
				line-height: 31px;
				padding-left: 26px;
				font-size: 13px;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				cursor: -moz-grab;
				cursor: -webkit-grab;
				cursor: grab;
			}

			.dd-handle:hover {
				background: #f2f3f5;
			}

			.dd-handle.disable {
				opacity: .3;
			}

			.dd-handle.disable:hover i {
				display: none;
			}

			.dd-handle.active.ico {
				color: #fff;
			}

			.dd-handle.ico:after {
				display: inline-block;
				font: normal normal normal 14px/1 "Black Tie";
				vertical-align: -14.28571429%;
				text-rendering: auto;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				transform: translate(0, 0);
				font-size: 15px;
				padding-left: 5px;
				font-weight: 200;
				opacity: .7;
			}

			.dd-handle.ico.shopping:after {
				content: "\f03b";
			}

			.dd-handle.ico.link:after {
				content: "\f0b0";
			}

			.dd-handle.ico.lock:after {
				content: "\f039"
			}

			.draging .dd-handle:hover {
				background: #fff;
			}

			.dd-handle {
				position: relative;
			}

			.dd-dragel .dd-handle {
				position: relative;
			}

			.dd-dragel .dd-handle i {
				display: none
			}

			.dd-dragel .dd-handle {
				background: #f2f3f5;
			}

			.dd-handle.active {
				background: rgba(26, 109, 255, 0.1) !important;
				color: #1A6DFF !important;
				font-weight: bold;
			}

			.clone-item .dd-handle {
				opacity: 0.5;
			}

			.dd-item>button {
				cursor: pointer;
				float: left;
				width: 20px;
				height: 26px;
				padding: 0;
				text-indent: 100%;
				white-space: nowrap;
				overflow: hidden;
				border: 0;
				background: transparent;
				line-height: 1;
				text-align: center;
				font-weight: bold;
				z-index: 50;
				left: 15px;
			}

			.dd-list .dd-list .dd-item>button {
				left: 25px;
			}

			.dd-list .dd-list .dd-list .dd-item>button {
				left: 35px;
			}

			.dd-list .dd-list .dd-handle {
				padding-left: 36px;
			}

			.dd-list .dd-list .dd-list .dd-handle {
				padding-left: 46px;
			}

			.dd-list .dd-list .dd-list .dd-list .dd-handle {
				padding-left: 56px;
			}

			.dd-item>button:before {
				content: '\f2f2';
				font-family: Material-Design-Iconic-Font !important;
				vertical-align: -14.28571429%;
				text-rendering: auto;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				-webkit-transform: rotate(270deg);
				-ms-transform: rotate(270deg);
				-o-transform: rotate(270deg);
				transform: rotate(270deg);
				display: block;
				position: absolute;
				width: 100%;
				text-align: center;
				text-indent: 0;
				font-weight: normal;
				font-size: 16px;
				top: 7px;

			}

			.dd-item>button[data-action="collapse"]:before {
				-webkit-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			.category-body .dropdown-item>button:before {
				color: #333;
			}

			.dd-empty {
				padding: 0;
				min-height: 26px;
				background: #f9f9f9;
				border: 1px dashed #dddddd;
			}

			.dd-empty {
				border: 1px dashed #dddddd;
				min-height: 26px;
				background-color: #f9f9f9;
				background-size: 60px 60px;
				background-position: 0 0, 30px 30px;
			}

			.dd-dummy {
				min-height: 20px;
				background-color: #fff;
			}

			.dd-dragel {
				position: absolute;
				pointer-events: none;
				z-index: 9999;
			}

			.dd-dragel>.dd-item .dd-handle {
				margin-top: 0;
			}

			.dd-dragel .dd-handle {
				-webkit-box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, .1);
				box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, .1);
				cursor: grabbing;
				cursor: -moz-grabbing;
				cursor: -webkit-grabbing;
			}

			.dd-inverse .dd-handle {
				color: #ffffff;
				background: #999999;
			}

			.dd-inverse .dd-handle:hover {
				background: #aaaaaa;
			}

			.dd-inverse .dd-item>button:before {
				color: #ffffff;
			}

			.category-body .dropdown-handle>span {
				pointer-events: none;
			}

			.nav-category .dd-list .dd-handle span:before {
				display: none;
			}

			.collapse_btn {
				position: absolute;
				left: 6px;
				top: 0;
				font-size: 18px;
				line-height: 30px;
				height: 30px;
				background: transparent;
				z-index: 10;
			}

			.collapse_btn:before {
				content: '\f2f2';
				font-family: Material-Design-Iconic-Font !important;
				display: block;
			}

			.collapse_btn.collapsed:before {
				margin-left: 0;
				-webkit-transform: rotate(270deg);
				-ms-transform: rotate(270deg);
				-o-transform: rotate(270deg);
				transform: rotate(270deg);
			}

			.nav-category .dd-list .dd-handle~.collapse_btn {
				left: 19px;
			}

			.prod_category_list {
				padding-bottom: 24px;
			}

			.nav>li>a {
				padding: 15px 24px 15px 26px;
			}

			.nav #prod_list_category_>a {
				padding-left: 26px;
			}

			.nav-category .dd-handle span {
				padding-left: 27px;
			}

			.nav-category .dd-list .dd-handle span {
				padding-left: 40px;
			}

			.nav-category .dd-list .dd-list .dd-handle span {
				padding-left: 50px;
			}

			.bg-gray {
				padding: 11px 16px 8px;
				background: #FAFAFA;
				border-radius: 4px;
			}
		</style>

		<script>
			$(window).on("keyup", function (e) {
				if ($.cocoaDialog.isOpen()) {
					$.cocoaDialog.modalControl(e);
				}
				return false;
			});</script>
		<!-- BEGIN MENUBAR-->
		<button type="button" class="hidden-lg hidden-md toggle-btn" data-dismiss="menubar">
			<span class="sr-only">Toggle navigation</span>
			<i class="btl bt-times"></i>
		</button>


		<div id="menubar" class="animate">
			<div class="nano has-scrollbar" style="height: 719px;"><div class="nano-content" tabindex="0" style="right: -15px;"><div class="menubar-scroll-panel" style="padding-bottom: 50px;">
				<div class="tabled full-width">
					<div>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/admin/logout"><img th:src="@{/image/power-off.png}" style="margin-left: 5px"><span style="font-size: 13px;">&nbsp; &nbsp;&nbsp;관리자 로그아웃</span></a></div>
					<ul class="dropdown-menu global_setting animation-dock menu-card-styling">					<li class="holder ">
								<a href="/admin/?type=page&amp;_ga=2.254642240.996359343.1645365816-1966519718.1645110617">
									<div class="tabled">
										<div class="table-cell vertical-middle width-1">
											<img width="30" height="30" src="/common/img/flag_shapes/flag_kr_circle.png">
										</div>
										<div class="table-cell vertical-middle domain">

											<span data-original-title="일반 방문자의 접속이 제한됩니다. 글로벌 버전으로 업그레이드 해주세요" data-toggle="tooltip" class="badge" data-placement="top" style="margin-left: 5px; vertical-align: top;">미결제</span>
																					<div class="text-gray-bright text-12">hyunwoo1001.imweb.me</div>
																			</div>
									</div>
								</a>
								<div class="tools">
															</div>
							</li>
							<li class="border-top"><a href="javascript:;" onclick="SITE_MANAGE.openAddUnit('S20220127201b2696461e8')" class="text-primary" style="padding-top: 15px;"></a></li></ul>		</div>
				<ul id="main-menu" class="gui-controls"><li class="  " data-title="preview"><a href="https://www.duoback.co.kr/duobacke" target="_blank"><div class="gui-icon"><i class="db-preview"></i></div><span class="title title_controls">사이트 바로가기</span></a></li><li class="spacer"></li>
<!--					<li class=" " data-title="dashboard"><a th:href="@{/admin/dashboard}" class="sidebar-nav-menu">-->
<!--					<div class="gui-icon"><i class="db-dashboard"></i></div>-->
<!--					<span class="title title_controls">대시보드</span></a></li>-->
					<li class="gui-folder" data-title="member"><a href="/admin/member" class="sidebar-nav-menu" onclick="return false;">

					<div class="gui-icon expanded"><i class="db-user"></i></div>
					<span class="title title_controls">사용자 관리</span></a>
					<ul>
						<li class="  " data-title="member_list"><a th:href="@{/admin/memberlist}"><span class="title title_controls">사용자 목록</span></a></li>
<!--						<li class="  " data-title="member_mail"><a th:href="@{/admin/membermail}"><span class="title title_controls">메일 발송 설정</span></a></li>-->
					</ul>
				</li>
					<li class="gui-folder expanded" data-title="shopping"><a href="/admin/shopping" class="sidebar-nav-menu active" onclick="return false;">

						<div class="gui-icon"><i class="db-shopping-bag"></i></div>
						<span class="title title_controls">쇼핑 관리</span></a>
						<ul>
							<li class="  " data-title="shopping_product"><a th:href="@{/admin/management}">
							<span class="title title_controls">상품관리</span></a></li>
							<li class="  " data-title="shopping_order"><a th:href="@{/admin/order}"><span class="title title_controls">주문관리</span></a></li>
							<li class="  " data-title="shopping_cancel"><a th:href="@{/admin/cancel}"><span class="title title_controls">취소관리</span></a></li>
							<li class="  " data-title="shopping_return"><a th:href="@{/admin/return}"><span class="title title_controls">반품관리</span></a></li>
							<li class="  " data-title="shopping_exchange"><a th:href="@{/admin/exchange}"><span class="title title_controls">교환관리</span></a></li>
							<li class="  " data-title="shopping_regularly"><a th:href="@{/admin/dpoint}"><span class="title title_controls">D포인트 관리</span></a></li>
							<li class="  " data-title="booking_config"><a href="/adminpage/shoppingCoupon.html" class=" active"><span class="title title_controls">쿠폰관리</span></a></li>
						</ul>
					</li>
					<li class="gui-folder" data-title="contents"><a href="/admin/contents" class="sidebar-nav-menu" onclick="return false;">

					<div class="gui-icon"><i class="db-pencil"></i></div>
					<span class="title title_controls">컨텐츠 관리</span></a>
						<ul>
							<li class="  " data-title="contents_post"><a th:href="@{/admin/review}"><span class="title title_controls">구매평
                                    관리</span></a></li>
							<li class="  " data-title="contents_comment"><a th:href="@{/admin/answer}"><span class="title title_controls">문의
                                    관리</span></a></li>
							<li class="  " data-title="contents_comment"><a th:href="@{/admin/notice}"><span class="title title_controls">공지 관리</span></a></li></ul>

				</ul>

			</div></div><div class="nano-pane"><div class="nano-slider" style="height: 516px; top: 46.2052px;"></div></div></div>
		</div>

		<div class="fold_area tabled animate" style="padding-left: 24px;">
			<div class="table-cell vertical-middle" style="padding-right: 45px;">
				<a href="#" class="logo_icon_menu">
					<h4 style="font-family: 'TmoneyRoundWindExtraBold' !important; text-align: center;">(주)듀오백<br>DUOBACK</h4></a>
			</div>

		</div>

		<script>

			/*야매로 modal팝업창 뜨게 하기*/
			/*$("#pdOutModalBtn").click(function(){

				$("#cocoaModal").show();
			});*/



			function pdModalBtn() {
				if ($('#cocoaModal').css('display') == 'block') {
					$('#cocoaModal').hide();
				} else {
					$('#cocoaModal').show();
				}
			}


			/*아니
			$(#closeBtnModal).click(function(){
				$("#cocoaModal").hide();

			});
			*/


			/*		jsp? 암튼 ajax 비동기 통신



						$(function () {
							var $body = $('body');
							var $btn = $('#toggle_button');
							var sidebar_mini_class = 'sidebar-mini';
							var current_sidebar_mini_class = "";
							var $menubar_toggle = $body.find('#header .menubar-toggle');
							var $close_btn = $('._close_btn');
							$btn.off('click touch').on('click touch', function () {
								if ($body.hasClass(sidebar_mini_class)) {
									setSideMenu('show');
								} else {
									setSideMenu('hide');
								}
							});
							if (current_sidebar_mini_class === sidebar_mini_class) $body.addClass(sidebar_mini_class);
							else $body.removeClass(sidebar_mini_class);
							function setSideMenu(show) {
								$.ajax({
									type: 'POST',
									data: { 'status': show },
									url: ('http://127.0.0.1:5500/gowoon\adminTP\adminpage\shoppingManagementModar.html'),
									dataType: 'json',
									async: false,
									cache: false,
									success: function (status) {
										if (res.msg === "show") {
											$body.removeClass(sidebar_mini_class);
										} else {
											$body.addClass(sidebar_mini_class);
										}
									}
								});
							}
						});*/

		</script>
	</div> <!-- END BASE -->


	<div style="position: absolute; width: 1px; height: 1px; left: -10000px;" data-ip="123.109.60.221" data-ip2=""
		data-ip3="123.109.60.221, 130.176.126.94">
		<input id="dummy_input" type="text">
	</div>


</div>
					</div>
				</div>
			</section>
		</div>
	</div>
	<script th:inline="javascript">
		let idx = $("#userIdx").val();

		function modifySubmit(){
			//step2. 게시판 등록
			let data = { //JavaScript Object
				cpDiscount: $("#cpDiscount").val(),
				cpName : $("#cpName").val(),
				cpLimitprice: $("#cpLimitprice").val(),
			}
			console.log(data);
			alert("등록 완료");
			location.href = "/admin/coupon";
			$.ajax({
				type : 'POST'
				,url : "/coupon/new/"+$("#userIdx").val()
				,dataType : 'json'
				,data : JSON.stringify(data)
				,contentType: 'application/json'
				,success : function(result) {
					alert("등록 완료");
					window.opener.location.reload();
					location.href = window.close();
				},
				error: function(request, status, error) {
					alert("등록 완료");
					window.opener.location.reload();
					location.href = window.close();
				}
			})
		}

	</script>
</body>

</html>