<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://code.jquery.com/jquery-1.12.3.js" type="text/javascript" ></script>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="javascript/script.js" type="text/javascript" defer></script>


	<!--stylesheet cdn-->
	<link rel="stylesheet" href="../style/cancel.css">
	
	<title>판매취소처리</title>
<style>

  th, td {
    border-bottom: 1px solid #444444;
    padding: 10px;
  }
.sh_notice{
	text-align: left;
}


/* CSS Document */
/* #0066ad #30a3f3 #ffffff #333333 로고컬러변경 개별메뉴 탭 슬라이드fade 푸터로고회색 */

/* 전체 페이지 초기화 영역*/
*{margin:0 auto; color:#333333; font-family:"맑은 고딕"}
html,body{width:900px; background:#ffffff}
ul,li{list-style:none; padding:0; margin:0;}
a{text-decoration:none; color:inherit; cursor:pointer;}





/* 모달 레이어 팝업창 */
.mlp{
	display:none; position:fixed; width:100%; height:100%; background:rgba(0,0,0,0.8); top:0; left:0;
}



.mlp .popup{ position:fixed; width:720px; height:646.54px; 
	left: 50%;
top: 50%;

-webkit-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
-moz-transform: translate(-50%, -50%);
-o-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
	background:white;
	z-index:100; 
	   box-shadow:0 0 10px gray; }
.mlp .popup .heading{
	width:1100px; margin:10px; padding:3px;
	
};

/*모달 콘텐츠*/


.mlp .popup .contents{
	width:1100px; height:290px; border:1px solid gray;text-align:center;
}
.mlp .popup .contents p{ 
	width:1100px; height:60px; padding:0 10px 10px 10px;text-align:left; 
}


.cscBtnArea{
	position:absolute, bottom:0, right:0
				border:1px solid gray; border:3px;
			 }
.mlp .popup .close:hover{
	 font-weight:bold; color:red; 
	}


	th, td {
		border-bottom: 1px solid #ced4da;
		padding: 10px;
	  }
	.sh_notice{
		text-align: left;
	}

	td{
		font-size:13px;
	}



</style>

<script>
// Javascript Document
$(document).ready(function(){  

/* 팝업창 */
	$('.close_btn').click(function(){
		$('.mlp').show();	
	});
	$('.close').click(function(){
		$('.mlp').hide();	
	});
	
	
});
</script>
</head>

<body>

	<div class="btn">클릭하면 팝업창이 실행됩니다.</div>
	
<div class="mlp">
	<div class="popup">
		<div class="heading">
			<h3>판매 취소 처리</h3>
	<div>선택하신 1개의 주문 중 처리 가능한 주문은 1건 입니다.</div>
		</div>
        <div class="contents">
			<div class="sh_notice">
			<ul>
				<li>네이버페이 주문 판매 취소의 경우 판매취소 사유를 입력하셔야 합니다.</li>
				<li>KCP,이니시스 PG 가맹점은 신용카드 주문 자동 취소가 지원됩니다. 자동 환불이 불가한 주문의 경우(무통장입금, 가상계좌, 휴대폰 결제 등) 취소 완료가 되더라도 환불이 되지 않았으므로 구매자와 협의하여 환불해주셔야 합니다.</li>
			</ul>
			
				</div>
			<div>
				<table border="0" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0 gridlines">
					<tbody>
					  <tr class="row0">
						<td class="column0 style0 s">주문번호</td>
						<td class="column1 style0 s">주문번호</td>
						<td class="column2 style0 s">주문 상태</td>
						<td class="column3 style0 s">상품명</td>
						<td class="column4 style0 s">판매취소 사유</td>
					  </tr>
					  <tr class="row1">
						<td class="column0 style1 s">야</td>
						<td class="column1 style1 s">야</td>
						<td class="column2 style1 s">결제완료</td>
						<td class="column3 style2 s">듀오백 의자<br>
			색상: 블랙/ 수량: 1개</td>
						<td class="column4 style1 s">
							<select name="" id="">
								<option value="">soldout</option>
								<option value="">soldout</option>
								<option value="">soldout</option>
								<option value="">soldout</option>
							<select>
						</td>
					  </tr>
					</tbody>
				</table>

			</div>
			
		</div>  
		<div class="cscBtnArea">
			<button style="display:inline-block">취소</button>  
		<button type="button" class="close" data-dismiss="modal"style="display:inline-block">닫기</button>
		</div>
		
    </div>
</div>


</body>
</html>






