<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.12.3.js" type="text/javascript"></script>
    <script src="javascript/script.js" type="text/javascript" defer></script>
    <title>판매 취소 처리</title>

    <style>
        .mlp {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            top: 0;
            left: 0;
            box-shadow: 0 0 10px gray;
            border-radius: 5px;
        }

        /* .mlp{width:800px; height:700px; background:white;
 top:50%; left:50%;transform: translate(-50%,-50%);}
*/



        .popup {
            position: relative;
            width: 800px;
            height: 650px;
            background-color: #fff;


        }

        .popHeading {
            margin-top: 10%;
            margin-left: 20px;

        }

        .modalContent {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 720px;
            height: 450px;
            background-color: #fff;


        }
        .noticeContent{
            color:red;
            font-size: 13px;
        }


        .two {


            width: 720px;
            height: 100px;
            margin: 30px 0px 20px 0px;

            border-left: 5px solid #2196f3;
            background-color: #e3f2fd;
            font-size: 16px;
            font-weight: 400;
            overflow-x: auto;


        }

        .three {

            width: 720px;
            height: 150px;
            background-color: #fff;

        }

        .tborderID {
            width: 720px;
            font-size:13px;
        }
        .tbContent{
            font-size:13px;
        }
        .tbHeading {
            display: flex;
            width: 720px;
            height: 20px;
            padding: 10px 0 10px 0;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-bottom: 1px solid #ced4da;
        }

        .nOne {
            
           
            margin: 0 14px 0 14px;
            font-size: 13px;
        }


        .tbContentDetailFirst {
            display: flex;
            width: 720px;
            justify-content: center;
            padding: 8px 0 8px 0;
            align-items: center;
            border-bottom: 1px solid #ced4da;
        }

        .tbContentDetailSecond {
            display: flex;
            width: 720px;
            justify-content: center;
            align-items: center;
            text-align: center;

            padding: 8px 0 8px 0;
            border-bottom: 1px solid #ced4da;
        }

        .tbContentDetailThird {
            display: flex;
            width: 720px;
            padding: 8px 0 8px 0;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-bottom: 1px solid #ced4da;
        }

        .tbContentDetailSum{
            border-bottom: 1px solid #ced4da;
        }

        p {
            margin-top: 30px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .tbContentDetailPlus{
            display: flex;
        }
    </style>
</head>

<body>

    <div class="btn">클릭하면 팝업창이 실행됩니다.</div>

    <div class="mlp">
        <div class="popup">
            <h2 class="popHeading">
                취소 거절 관리
            </h2>

            <div class="modalContent">

                <div class="two">
                    <p> 선택하신 1개의 주문 중 처리 가능한 주문은 1건입니다.
                        <br> 취소 거절 처리시 발송처리됩니다.
                    </p>
                </div>
                <div class="three">
                    <div class="tborderID">
                        <div>주문번호</div>
                        <div>2021012736344</div>
                    </div>
                    <div class="noticeContent">이 주문은 부분취소로 인해 취소비용 입력이 필요할 수 있습니다.</div>
                    <div class="tbHeading">
                        <div class="nOne">상품명/품목주문번호</div>
                        <div class="nOne">주문상태</div>
                        <div class="nOne">사유</div>
                        <div class="nOne">원금액</div>
                        <div class="nOne">취소비용</div>
                        <div class="nOne">환불 적립금</div>
                        <div class="nOne">적용쿠폰/회원할인혜택</div>
                    
                    </div>
                    <div class="tbContent">
                        <div class="tbContentDetailFirst">
                            <div style="width:115.3px;">
                                듀오백 의자<br>
                                색상: 블랙/수량 1개
                                    <br>
                                20210416865688
                               
                            </div>
                            <div style="width:45px;">결제완료</div>
                            <div style="width:45px;">상품<br>품절</div>
                            <div>80,000</div>
                            <div style="width:45px;"><input type="text" style="width:45px;"></div>
                            <div style="width:45px;">80,000</div>
                            <div style="width:45px;"><input type="text" style="width:45px;"></div>
                            <div style="width:115.3px;"></div>
                        </div>
                        <div class="tbContentDetailSum">
                           <div style="width:400px"></div>
                           <div style="width:145px">
                            <table><tr>환불적립금합계</tr>
                            <tr>0</tr>
                            </table>
                            <table>
                                <tr>잔여적립금</tr>
                                <tr>0</tr>
                            </table>
                    </div>
                            <div class="tbContentDetailPlus"style="width:165.3px;">
                                <table>
                                 <tr>
                                     <td>원금액합계</td>
                                     <td>80,000</td>
                                 </tr>
                                 <tr><td>취소비용</td>
                                 <td>0</td></tr>
                                </table>
                            </div>
                            <div>
                                <table>
                                    <tr><td>최종환불금액</td>
                                    <td>80,000</td></tr>
                                    <tr><td>실제결제금액</td>
                                    <td>80,000</td></tr>
                                </table>
                            </div>
                        </div>
                        <div class="tbComent">
                            <p>구매자에게 전하실 말씀</p>
                            <input type="text" value="최대 50자">
                        </div>

                    </div>

                </div>

            </div>

            <!-----------버튼------------->
            <div close="close"><button class="close">close</button></div>
        </div>

    </div>


</body>

</html>