<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="https://code.jquery.com/jquery-1.12.3.js" type="text/javascript" ></script>
<script src="javascript/script.js" type="text/javascript" defer></script>
<title>반품수거지시</title>
<style>

  th, td {
    border-bottom: 1px solid #444444;
    padding: 10px;
  }

  @charset "utf-8";
/* CSS Document */
/* #0066ad #30a3f3 #ffffff #333333 로고컬러변경 개별메뉴 탭 슬라이드fade 푸터로고회색 */

/* 전체 페이지 초기화 영역*/
*{margin:0 auto; color:#333333; font-family:"맑은 고딕"}
html,body{width:1200px; background:#ffffff}
ul,li{list-style:none; padding:0; margin:0;}
a{text-decoration:none; color:inherit; cursor:pointer;}/* 모달 레이어 팝업창 */
.mlp{
	display:none; position:fixed; width:100%; height:100%; background:rgba(0,0,0,0.8); top:0; left:0;
}



.mlp .popup{ position:fixed; width:720px; height:646.54px; 
	left: 50%;
top: 50%;

-webkit-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
-moz-transform: translate(-50%, -50%);
-o-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
	background:white;
	z-index:100; 
	   box-shadow:0 0 10px gray; }
.mlp .popup .heading{
	width:1100px; margin:10px; padding:3px;
	
};

/*모달 콘텐츠*/


.mlp .popup .contents{
	width:900px; height:290px; border:1px solid gray;text-align:center;
}
.mlp .popup .contents p{ 
	width:900px; height:60px; padding:0 10px 10px 10px;text-align:left; 
}


.cscBtnArea{
	position:absolute, bottom:0, right:0
				border:1px solid gray; border:3px;
			 }
.mlp .popup .close:hover{
	 font-weight:bold; color:red; 
	}


	th, td {
		border-bottom: 1px solid #ced4da;
		padding: 10px;
	  }
	.sh_notice{
		text-align: left;
	}

	td{
		with: 
		font-size:13px;
	}



</style>
</head>

<body>

	<div class="btn">클릭하면 팝업창이 실행됩니다.</div>
	
<div class="mlp">
	<div class="popup">
		<div class="heading"><h3>반품 수거</h3>
	<div class="contents" overflow-y="scroll">

		<form action="">
			<table border="0" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0 gridlines">
				<tbody>
				  ul
				  class="row0">
					<td class="column0 style2 s style2" rowspan="2">반품수거지시</td>
					<td class="column1 style2 null style2" colspan="4" rowspan="2"></td>
					
					
				  </class=>
				  <tr class="row1">
					
					
				  </tr>
				  <tr class="row2">
					<td class="column0 style7 s">택배방문수거설정</td>
					<td class="column1 style11 s style12" colspan="2"><input type="radio">
						<label for="">택배방문수거사용</label></td>
					<td class="column3 style12 s style12" colspan="2"> <input type="radio"><label for="">택배방문수거 사용안함</label></td>
					<td class="column5 style13 null"></td>
					
				  </tr>
				  <tr class="row3">
					<td class="column0 style8 s">택배사 선택 </td>
					<td class="column1 style11 s style12" colspan="4"><select name="" id=""><option value=""></option>
					<option value="">우체국택배</option>
					<option value="">로젠택배</option>
					<option value="">CJ대한통운</option></select>
					</td>
					<td class="column5 style13 null"></td>
					
				  </tr>
				  <tr class="row4">
					<td class="column0 style8 s">운송장번호</td>
					<td class="column1 style11 s style12" colspan="4"><input type="text"></td>
					<td class="column5 style13 null"></td>
					
				  </tr>
				  <tr class="row5">
					<td class="column0 style8 s">반품수화인명</td>
					<td class="column1 style15 s"><label for="">법인</label></td>
					<td class="column2 style15 s"><label for="개인"></label></td>
					<td class="column3 style15 null"></td>
					<td class="column4 style15 null"></td>
					<td class="column5 style13 null"></td>
					
				  </tr>
				  <tr class="row6">
					<td class="column0 style9 s style9" rowspan="3">반품주소</td>
					<td class="column1 style14 s"><input type="text" style="width: 100px; font-size: 12px;"></td>
					<td class="column2 style15 s"><input type="text" style="width: 100px; font-size: 12px;"></td>
					<td class="column3 style15 null"></td>
					<td class="column4 style15 s">우편번호</td>
					<td class="column5 style13 null"></td>
					
				  </tr>
				  <tr class="row7">
					<td class="column1 style11 s style12" colspan="4"><input type="text" style="width: 100px; font-size: 12px;"></td>
					<td class="column5 style13 null"></td>
					
				  </tr>
				  <tr class="row8">
					<td class="column1 style11 s style12" colspan="4"><input type="text" style="width: 100px; font-size: 10px;"></td>
					<td class="column5 style13 null"></td>
					
				  </tr>
				  <tr class="row9">
					<td class="column0 style8 s">반품전화번호</td>
					<td class="column1 style14 s"><select name="통신사" id=""><option value="">KT</option>
					<option value="">SK</option>
					<option value="">LG</option></select></td>
					<td class="column2 style15 s"><input type="text"></td></td>
					
					
					
				  </tr>
				  <tr class="row10">
					<td class="column0 style8 s">반품연락처</td>
					<td class="column2 style12 s style12" colspan="2"><input type="text"></td>
					<td class="column4 style15 s"><input type="text" style="width: 100px; font-size: 10px;">-</td>
					<td class="column5 style13 s"><input type="text" style="width: 100px; font-size: 10px;">t</td>
					
				  </tr>
				  <tr class="row11">
					<td class="column0 style9 s style9" rowspan="2">반품수거요청시점 설정</td>
					<td class="column1 style3 s"><label for=""></label>고객이 반품 수거 요청 시 지정된 택배사로 바로 수거</td>
					<td class="column6 style1 null"></td>
				  </tr>
				  <tr class="row12">
					<td class="column1 style17 s" style="width:fit-content"><input type="radio"><label for="">관리자가 접수 완료 시에만 지정된 택배사로 수거 요청</label></td>
					<td class="column6 style1 null"></td>
				  </tr>
				  <tr class="row13">
					<td class="column1 style3 s" colspan="2">반품수거요청기본설정</td>
					<td class="column2 style4 s style4" colspan="3" style="width:fit-content"><input type="radio"><label for="">지정된 택배사로 반품 수거 요청함을 기본으로 선택</label>
					<br>
					<td class="column1 style17 s" colspan="3" style="width:fit-content"><input type="radio">
						<label for="">지정된 택배사로 반품 수거 요청 안 함을 기본으로 선택</label></td>
					
					</td>
				  </tr>

				</tbody>
			</table>
		</form>
	
	</div>	
			</div>

		</div>    
		<button type="button" class="close" data-dismiss="modal"style="display:inline-block">닫기</button>
    </div>
</div>


</body>
</html>
